{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "local-start": "node app.js",
    "start": "./node_modules/pm2/bin/pm2-runtime app.js -i max",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs",
    "sql": "./node_modules/.bin/sequelize --migrations-path=src/database/migrations --seeders-path=src/database/seeders --models-path=src/database/models ----config=src/database/config/config.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "apollo-server": "^3.0.2",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "dataloader": "^2.0.0",
    "debug": "~2.6.9",
    "graphql": "^15.5.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.2.5",
    "pm2": "^5.2.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  }
}
